{
  "ConnectionStrings": {
    "DBConnection": "User ID=postgres;Password=<put your password>;Host=localhost;Port=5432;Database=newDB;Pooling=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Hello": {
    "ApiToken": "e5e6c507-f46c-459f-a40c-15aac76f9638"
  }
}
